// Legacy Import because styling blogposts sucks
$elementMargin: 25px
$blogPercent: 80%
$blogMax: 600px

article.blog_post
  // "block" level styling
  section
    overflow: hidden
    p, .highlight, table, ul, ol, h1, h2, h3
      width: $blogPercent
      max-width: $blogMax
      margin: $elementMargin auto
      color: $color-brand-copy
      ul, ol
        margin: 0px
      li p
        width: auto
        margin: 0px 0px $elementMargin/2
      .fade
        font-size: 0.8em
        line-height: 0.8em
        opacity: 0.8
    @for $i from 1 through 3
      h#{$i}
        font-family: $font-brand-primary
        font-size: 2em - (($i - 1)*0.4)
        color: $color-brand-primary

    img
      display: block
      width: auto
      margin: $elementMargin auto
      max-width: 100%
      // This full hack centers despite the container
      &.full
        margin-left: 50%
        position: relative
        left: -50vw
        width: 100vw
        max-width: 100vw
    p
      font-family: $font-brand-copy
      font-size: 1em
      line-height: 1.8em

      code
        background: $color-brand-light
        padding: 4px

    ul, ol
      width: 70%
      max-width: $blogMax - $elementMargin
      padding-left: $elementMargin
      li
        line-height: 1.6em

    blockquote
      width: 100%
      background: $pattern-brand-primary
      text-align: center
      padding: 20px 0px
      p
        font-size: 1.6em
        line-height: 1.7em
        color: $color-brand-primary
        position: relative
        &:before
          content: '“ '
        &:after
          content: ' ”'

        span
          display: block
          position: absolute
          right: 0
          bottom: -1.8em
          color: $color-brand-copy

  // "inline" styles
  strong
    font-weight: $font-weight-normal
    color: black
  em, em strong, em a
    font-style: italic
  a
    color: $color-brand-copy
    text-decoration: underline
    &:hover
      color: $color-brand-primary

  // author attribution
  footer
    @extend section.box
    @extend %shadow
    p
      padding: 20px
      font-family: $font-brand-copy
      color: $color-brand-copy
      margin: $elementMargin auto

$numbers: ''
@for $i from 1 through 100
  $numbers: $numbers+$i+'\a '

// syntax highlights
.highlight
  background: $pattern-brand-loc !important
  overflow: scroll
  position: relative
  border: 1px solid $color-brand-copy
  border-left: 0px
  border-right: 0px
  padding-top: 20px
  padding-bottom: 20px
  font-size: 12px
  font-family: monospace

  pre
    padding-left: 40px
    line-height: 20px !important

  &::before
    content: $numbers
    display: block
    height: calc(100% - 20px)
    box-sizing: border-box
    padding: 20px 10px
    position: absolute
    top: 0px
    left: 0px
    font-size: 14px
    line-height: 20px
    white-space: pre
    overflow: hidden
